package v8runner

import (
	"path"

	//"testing"
	log "github.com/sirupsen/logrus"
)

var _ = Suite(&тестыНаДополнительныйФункционал{})

type тестыНаДополнительныйФункционал struct {
	conf                *Конфигуратор
	КаталогЗагрузки     string
	ПутьКФайлуОбработки string
}

func (s *тестыНаДополнительныйФункционал) SetUpSuite(c *C) {

	log.SetLevel(log.DebugLevel)

	s.КаталогЗагрузки = path.Join(pwd, "epf/ОбработкаКонвертацииMXLJSON/ОбработкаКонвертацииMXLJSON/ОбработкаКонвертацииMXLJSON.xml")

}

func (s *тестыНаДополнительныйФункционал) SetUpTest(c *C) {

	s.conf = НовыйКонфигуратор()
	s.ПутьКФайлуОбработки = НовыйВременныйФайл("Обработка", ".epf")
}

func (s *тестыНаДополнительныйФункционал) TearDownSuite(c *C) {
	ОчиститьВременныйКаталог()
}

func (s *тестыНаДополнительныйФункционал) TestКонфигуратор_СобратьОбработкуОтчетИзФайлов(c *C) {

	err := s.conf.СобратьОбработкуОтчетИзФайлов(s.КаталогЗагрузки, s.ПутьКФайлуОбработки)
	c.Assert(err, IsNil, Commentf("TestКонфигуратор_СобратьОбработкуОтчетИзФайлов: %v", err))

}
